<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>еж обыкновенный</title>
    <style>
      .img {
        padding-left: 20%;
      }
      header {
        background-color: blueviolet;
      }
      header:hover {
        /*это не обязательно*/
        color: orchid;
        text-decoration: underline lightgreen;
      }
      .one {
        background-color: aqua;
      }
      .two {
        background-color: chartreuse;
      }
      .three {
        background-color: darkgreen;
      }
      .four {
        background-color: darkviolet;
      }
      .five {
        background-color: navy;
      }
      /*бгк футера можно убрать:)*/
      footer {
        background-color: orangered;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <header>
        <h1 align="center">ЁЖ ОБЫКНОВЕННЫЙ</h1>
      </header>
      <main>
        <div class="one">
          <h3 align="center">ВНЕШНИЙ ВИД</h3>
          <p>
            Ёж обыкновенный – колючий зверёк небольших размеров. Длина тела
            животного достигает 20-30 сантиметров, хвост короткий, вырастает до
            3-х сантиметров. Весят взрослые особи около 800 грамм. Самцы по
            размерам немного крупнее самок. Вместо волосяного покрова верхнюю
            часть тела ежей покрывает крепкий игольчатый панцирь. Голову и брюхо
            защищает грубый, достаточно жёсткий мех. Иглы у ежей короткие,
            длиной 2-3 сантиметра. Поверхность колючек гладкая, между ними
            растут тонкие, но длинные очень редкие волосы. Мордочка у этого вида
            вытянутая с подвижным и постоянно влажным носом. На нижней челюсти у
            насекомоядных животных 16 мелких, но острых зубов, на верхней
            челюсти – 20. Верхние резцы расставлены широко, чтобы было место для
            прикуса нижним. Первые резцы увеличены, поэтому похожи на клыки.
            Острые зубы позволяют ежам легко разгрызать черепашки моллюсков и
            твёрдые крылья насекомых.
          </p>
        </div>
        <div class="two">
          <h3 align="center">МЕСТА ОБИТАНИЯ</h3>
          <p>
            Ареал распространения ежа обыкновенного включает Центральную и
            Западную Европу, Малую Азию, южную часть Скандинавии и Британские
            острова, северо-восточную часть Китая. Также данный вид встречается
            в Западной Сибири, на территории Европейской части России и Южного
            Кавказа, в Казахстане. Кроме того, европейский ёж интродуцирован в
            Новую Зеландию. В Альпах обитают ежи на высоте до 2000 метров над
            уровнем моря в зоне карликовых сосен.
          </p>
        </div>
        <div class="three">
          <h3 align="center">РАЦИОН ПИТАНИЯ</h3>
          <p>
            Ёж – всеядное животное. Основную часть его рациона составляют
            насекомые, слизни и гусеницы, дождевые черви. Также питаются ежи
            сладкими ягодами и фруктами, семенами злаковых растений. Иногда
            употребляют грибы, жёлуди и мох, могут поедать и пищевые отходы,
            найденные на дачных участках.
          </p>
        </div>
        <div class="four">
          <h3 align="center">ОБРАЗ ЖИЗНИ</h3>
          <p>
            Колючие зверьки ведут одиночный ночной образ жизни, но селятся
            недалеко друг от друга. На поиски еды выходят после заката солнца и
            только утром возвращаются в свои убежища. За ночь они могут пройти
            до 3-х километров, но обычно стараются далеко от своего жилища не
            отходить. Особенно активны эти животные в пасмурную погоду. В
            дневное время суток ежи спят, свернувшись в неплотный клубок в
            основном гнезде или других комфортных местах-укрытиях, устланных
            травой и сухими листьями. Жилища для себя обустраивают в кустах, под
            корнями деревьев, в пещерах и заброшенных норах грызунов. Свои
            гнёзда диаметром около 20 сантиметров внутри выстилают сухими
            листьями и травой, мхом. Примечательно, в летнее время года
            европейские ежи специально не строят укрытий, а предпочитают
            отдыхать в любых местах, где чувствуют себя в безопасности.
          </p>
        </div>
        <div class="five">
          <h3 align="center">ВРАГИ ЕЖЕЙ В ЕСТЕСТВЕННОЙ СРЕДЕ ОБИТАНИЯ</h3>
          <p>
            Колючие зверьки передвигаются по лесу очень шумно, а во время
            трапезы сопят и чавкают, чем нередко привлекают к себе внимание. Но
            большинству хищников ежи не по зубам. При встрече с крупными лесными
            обитателями, почувствовав малейшую опасность, они фыркают и
            стараются подпрыгнуть, чтобы уколоть врага. Если данный приём не
            срабатывает, ежи сворачиваются в колючий клубок. В таком положении
            млекопитающие могут находиться достаточно долго. Однако острые
            колючки не всегда надежно защищают ежей от хищников. Медведи и лисы,
            волки и шакалы, барсуки, орлы могут развернуть зверьков. Во время
            ночной охоты на представителей семейства ежовых часто нападают
            филины. Благодаря мягкому оперению полёт этих птиц практически
            бесшумный, что позволяет им настигать ежей врасплох.
          </p>
        </div>
      </main>
      <br />
      <hr />
      <!--комментарий, hr-горизонтальная линия -->
      <footer>
        <img
          src="http://fotonostra.ru/data/media/11/DSC03958.jpg"
          width="700px"
          alt="еж"
          class="img"
        />
      </footer>
    </div>
  </body>
</html>
